# java-spring-wiremock-stub-generator-example

./: README.md
java-spring-wiremock-stub-generator-example-client/: build.gradle  settings.gradle
java-spring-wiremock-stub-generator-example-client/api/src/main/java/io/lsdconsulting/stub/client/: Client.java  ConsumerClient.java
java-spring-wiremock-stub-generator-example-client/application/: build.gradle  componentTest.gradle  dependencies.gradle
java-spring-wiremock-stub-generator-example-client/application/src/componentTest/java/io/lsdconsulting/stub/component/: RunComponentTests.java
java-spring-wiremock-stub-generator-example-client/application/src/componentTest/java/io/lsdconsulting/stub/component/steps/: ClientSteps.java
java-spring-wiremock-stub-generator-example-client/application/src/componentTest/resources/io/lsdconsulting/stub/component/: consumer.feature
java-spring-wiremock-stub-generator-example-client/application/src/main/java/io/lsdconsulting/stub/app/: ClientApplication.java  ConsumerApplication.java
java-spring-wiremock-stub-generator-example-client/application/src/main/java/io/lsdconsulting/stub/app/controller/: ConsumerController.java
java-spring-wiremock-stub-generator-example-consumer/: settings.gradle
java-spring-wiremock-stub-generator-example-consumer/api/: build.gradle
java-spring-wiremock-stub-generator-example-consumer/application/: componentTest.gradle
java-spring-wiremock-stub-generator-example-consumer/application/src/componentTest/java/io/lsdconsulting/stub/component/steps/: ConsumerSteps.java
java-spring-wiremock-stub-generator-example-consumer/application/src/componentTest/resources/: application-test.properties
java-spring-wiremock-stub-generator-example-consumer/application/src/componentTest/resources/io/lsdconsulting/stub/component/: consumer.feature
java-spring-wiremock-stub-generator-example-consumer/application/src/main/resources/: application.properties
java-spring-wiremock-stub-generator-example-producer/: build.gradle  settings.gradle
java-spring-wiremock-stub-generator-example-producer/api/: build.gradle
java-spring-wiremock-stub-generator-example-producer/api/src/main/java/io/lsdconsulting/stub/client/: ProducerClient.java
java-spring-wiremock-stub-generator-example-producer/application/: build.gradle  dependencies.gradle
java-spring-wiremock-stub-generator-example-producer/application/src/main/java/io/lsdconsulting/stub/app/: ProducerApplication.java
java-spring-wiremock-stub-generator-example-producer/application/src/main/java/io/lsdconsulting/stub/app/controller/: ProducerController.java
java-spring-wiremock-stub-generator-example-server/api/src/main/java/io/lsdconsulting/stub/api/response/: ProducerResponse.java
java-spring-wiremock-stub-generator-example-server/api/src/main/java/io/lsdconsulting/stub/client/: ServerClient.java
java-spring-wiremock-stub-generator-example-server/application/src/main/java/io/lsdconsulting/stub/app/controller/: ServerController.java
kotlin-spring-wiremock-stub-generator-example-client/application/: componentTest.gradle  dependencies.gradle
kotlin-spring-wiremock-stub-generator-example-client/application/src/main/java/io/lsdconsulting/stub/app/controller/: ClientController.java
kotlin-spring-wiremock-stub-generator-example-server/: build.gradle
kotlin-spring-wiremock-stub-generator-example-server/application/: build.gradle  dependencies.gradle
kotlin-spring-wiremock-stub-generator-example-server/application/src/main/kotlin/io/lsdconsulting/stub/app/controller/: ServerController.kt
