plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
//    compileOnly 'com.fasterxml.jackson.core:jackson-annotations'
//    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
//    compileOnly 'io.springfox:springfox-swagger2'
//    compileOnly 'io.springfox:springfox-swagger-ui'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId "${rootProject.name}-${project.name}"
        }
    }
}
