dependencies {
    implementation project(':api')

//    kapt project(":generator")
    kapt 'io.github.lsd-consulting:spring-wiremock-stub-generator:SNAP99'
    annotationProcessor 'io.github.lsd-consulting:spring-wiremock-stub-generator:SNAP99'
    compileOnly 'com.github.tomakehurst:wiremock:2.27.2'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.commons:commons-lang3:3.11'
}
