wiremock.server.port=64854
producer.url=http://localhost:64854
#producer.url=http://localhost:${wiremock.server.port}
server.port=9079
consumer.url=http://localhost:9079
#consumer.url=http://localhost:${server.port}
