plugins {
    id 'java'
    id 'maven-publish'
    id 'io.github.lsd-consulting.gradle.wiremock-stub-jar' version '1.0.0'
}

apply plugin: 'org.springframework.boot'

apply from: 'dependencies.gradle'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact stubsJar
            artifactId "${rootProject.name}-${project.name}"
        }
    }
}
