dependencies {
    implementation project(':api')

    implementation 'io.github.lsd-consulting:java-spring-wiremock-stub-generator:f2e9b3f.dirty'
    annotationProcessor 'io.github.lsd-consulting:java-spring-wiremock-stub-generator:f2e9b3f.dirty'
    compileOnly 'com.github.tomakehurst:wiremock:2.27.2'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.apache.commons:commons-lang3:3.11'
}
